<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".Main5ActivityRestau">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="129dp"
        android:layout_height="157dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/restaurants"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="413dp"
        android:layout_height="216dp"
        android:background="@drawable/banquet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/idAC5"
        android:layout_width="143dp"
        android:layout_height="112dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="261dp"
        android:layout_height="234dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="152dp"
        android:scrollbarStyle="insideOverlay"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant du Lac"
                android:textColor="#086514" />

            <ImageButton
                android:id="@+id/idLac"
                android:layout_width="256dp"
                android:layout_height="110dp"
                android:background="@drawable/restaurant_lac2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Marionnette "
                android:textColor="#086514" />

            <ImageButton
                android:id="@+id/idMarionnette"
                android:layout_width="256dp"
                android:layout_height="110dp"
                android:background="@drawable/restaurant_marionnette" />

            <TextView
                android:id="@+id/textView27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Plaza Garden"
                android:textColor="#086514" />

            <ImageButton
                android:id="@+id/idPlaza"
                android:layout_width="256dp"
                android:layout_height="110dp"
                android:background="@drawable/restaurant_plazagarden" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Polynesie"
                android:textColor="#086514"
                tools:layout_editor_absoluteX="252dp"
                tools:layout_editor_absoluteY="187dp" />

            <ImageButton
                android:id="@+id/idPolynesie"
                android:layout_width="256dp"
                android:layout_height="110dp"
                android:background="@drawable/restaurant_polynesie" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant la Taverne"
                android:textColor="#086514" />

            <ImageButton
                android:id="@+id/idTaverne"
                android:layout_width="256dp"
                android:layout_height="110dp"
                android:background="@drawable/restaurant_taverne" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Restaurant Gaulois"
                android:textColor="#086514" />

            <ImageButton
                android:id="@+id/idGaulois"
                android:layout_width="256dp"
                android:layout_height="110dp"
                android:background="@drawable/restaurant_gaulois" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView26"
        android:layout_width="67dp"
        android:layout_height="29dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:text="Retour"
        android:textColor="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>